[gd_scene load_steps=5 format=3 uid="uid://dulwvi15klh1r"]

[ext_resource type="Script" uid="uid://ba8nceotjr4cw" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://do5gcqwsr21u3" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dnedivjyoqi5s" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(125.5, 123.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(108, 584)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(107.25, 584)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="scorelabel" type="Label" parent="."]
offset_left = 13.0
offset_top = 60.0
offset_right = 53.0
offset_bottom = 83.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
